<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_column="4"
    android:background="#D2C8DC"
    android:paddingStart="10dp"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="397dp"
        android:layout_height="230dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243"
        app:rowCount="4">

        <Button
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="+"
            android:textSize="34sp"
            app:cornerRadius="5dp"
            app:layout_column="0"
            app:layout_row="1"
            app:layout_rowSpan="2"
            app:layout_rowWeight="2" />

        <Button
            android:id="@+id/minus"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="-"
            android:textSize="20sp"
            app:cornerRadius="5dp"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/div"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="/"
            android:textSize="20sp"
            app:cornerRadius="5dp"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/mult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="*"
            android:textSize="20sp"
            app:cornerRadius="5dp"
            app:layout_column="1"
            app:layout_columnSpan="2"
            app:layout_columnWeight="2"
            app:layout_row="2" />

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="С"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="0"
            app:layout_columnSpan="3"
            app:layout_columnWeight="3"
            app:layout_row="3" />

        <EditText
            android:id="@+id/num_1"
            android:layout_width="89dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="#8686E0"
            android:ems="10"
            android:inputType="numberSigned|numberDecimal"
            app:layout_column="0"
            app:layout_row="0" />

        <EditText
            android:id="@+id/num_2"
            android:layout_width="89dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="#8686E0"
            android:ems="10"
            android:inputType="numberSigned|numberDecimal"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/res"
            android:layout_width="138dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#8686E0"
            android:paddingTop="2dp"
            android:textSize="20sp"
            app:layout_column="2"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textequal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:text="="
            android:textSize="34sp"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:text="+"
            android:textSize="34sp"
            android:visibility="visible"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textminus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:text="-"
            android:textSize="34sp"
            android:visibility="visible"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textdiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:text="/"
            android:textSize="34sp"
            android:visibility="visible"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textmult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:text="*"
            android:textSize="34sp"
            android:visibility="visible"
            app:layout_column="1"
            app:layout_row="0" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="Пестерев Данил Т-423901-НТ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>